<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Experiences.css" />
        <title>Mes experiences</title>

    </head>

    <body>

        <ul>
            <li><a href="CV_digital.html">Accueil</a></li>
    <li><a href="Experiences.html">Experiences & Formations</a></li><!--
    --><li><a href="Centres.html">Competences & Loisirs</a></li><!--
    --><li><a href="Contact.html">Me contacter</a></li>
</ul>
   
        <section>
            <h1> Competences & Loisirs</h1>

             <aside>
                <br><h2>Centres d'interets</h2></br>
                <p>Théâtre depuis 8 ans</p>
                <p>Projet humanitaire au Burkina Faso (Eté 2017)</p>
                <p>Judo pendant 10 ans (Champion des Yvelines en 2012)</p>
           
            </aside>
            <aside>
                <br><h2>Competences</h2></br>
                <p>Maitrise du pack office</p>
                <p>Permis B</p>
                <p>Langage informatique (C,C++,HTML)</p>
           
            </aside>
            <aside>
                <br><h2>Qualités</h2></br>
                <p>Bon relationnel</p>
                <p>Apprentissage rapide</p>
                <p>Travail en équipe</p>
                <p>Motivé et entrepreneur</p>
           
            </aside>
            
        </section>

       

        
        
        
    </body>
</html>