<!DOCTYPE html>
<html>
<head>
    <meta charset="utf_8">
    <link href="Centres.css" rel="stylesheet">
    <title>CV Thomas MEURIN</title>


</head>
<body>
    <ul>
            <li><a href="CV_digital.html">Accueil</a></li>
    <li><a href="Experiences.html">Experiences & Formations</a></li><!--
    --><li><a href="Centres.html">Competences & Loisirs </a></li><!--
    --><li><a href="Contact.html">Me contacter</a></li>
</ul>
<form action="/ma-page-de-traitement" method="post">
    <div>
        <label for="name">Nom :</label>
        <input type="text" id="name" name="user_name">
    </div>
    <div>
        <label for="mail">e-mail :</label>
        <input type="email" id="mail" name="user_mail">
    </div>
    <div>
        <label for="msg">Message :</label>
        <textarea id="msg" name="user_message"></textarea>
    </div>
        <div class="button">
        <button type="submit">Envoyer le message</button>
    </div>

    <aside>
                <br><h2>Mes coordonnées :</h2></br>
                <p> Tel : 0623046031</p>
                <p> Mail : thomas.meurin@edu.ece.fr</p>
                
           
</aside>
</form>

</body>
</html>
