<!DOCTYPE html>
<html>
<head>
	<meta charset="utf_8">
	<link href="CV_digital.css" rel="stylesheet">
	<title>CV Thomas MEURIN</title>

</head>
<body>


<ul>
	   <li><a href="CV_digital.html">Accueil</a></li>
	   <li><a href="Experiences.html">Experiences & Formations</a></li><!--
	--><li><a href="Centres.html">Competences & Loisirs</a></li><!--
	--><li><a href="Contact.html">Me contacter</a></li>
</ul>


    <div class="zoom colonne">
<div>
<div><img  src="photo.jpg" width="350" height="400" alt="" title="" style="float:center;margin:100px 200px 0 450px"></div>
</div>
<h1> THOMAS MEURIN - 30/11/98</h1>
<section>
	<p>
		" Avant de découvrir mon CV, il vous suffit de cliquer sur la vidéo ci-dessous pour voir ce qu'il se passe le mercredi 16 octobre ..."
	</p>
</section>

<video controls src="super3.ogv"  >Ici la description alternative</video>



</body>
</html>