body{
    margin: 0;
}

li {
    display: inline;
    list-style: none;
}
li a{

}

a {

    display:inline-block;
    margin: 0;
    color: white;
    text-decoration: none;
}
 ul {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding-top:20px;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

img {
    border: 10px white solid;
    margin: auto;
}
ul li{
     float:left;
     padding:10px 10px 20px 10px;
     list-style:none;
     margin: 0;
}
ul li{
     float:left;
     padding:10px 10px 20px 10px;
     list-style:none;
     margin: 0;
     border-bottom: solid 4px #333;
     transition: 200ms border-bottom;
}
ul li:hover{
     display:block;
     overflow:hidden;
     margin-top:0;
     margin-left:0;
     border:0px solid rgba(0,0,0,0.7);
     border-bottom: solid 4px #d64161;
}


body
{
    background-color: #CFB9A5; 
}

h1
{
    font-weight: bold;
    text-align: center;
}

p
{
    width: 500px; /* On a indiqué une largeur (obligatoire) */
    margin: auto; /* On peut donc demander à ce que le bloc soit centré avec auto */
    border: 1px solid white;
    text-align: justify;
    padding: 40px;
    margin-bottom: 100px;
    font-family: "Comic Sans MS";
    color: white;
}
h1
{
    font-weight: bold;
     color: white;
     margin: 10px auto;
        font-family: "Comic Sans MS";
}
video
{
  height: 40%;
  width: 40%;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
$thick : 3px;
$pad : 0.7em;
$extra : calc(#{$pad} * 1.2);
$color : #f26522;




.zoom div img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}
.zoom div:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}