body{
    margin: 0;
}

li {
    display: inline;
    list-style: none;
}
li a{

}

a {

    display:inline-block;
    margin: 0;
    color: white;
    text-decoration: none;
}
 ul {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding-top:20px;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

img {
    border: 10px white solid;
    margin: auto;
}

ul li{
     float:left;
     padding:10px 10px 20px 10px;
     list-style:none;
     margin: 0;
     border-bottom: solid 4px #333;
     transition: 200ms border-bottom;
}
ul li:hover{
     display:block;
     overflow:hidden;
     margin-top:0;
     margin-left:0;
     border:0px solid rgba(0,0,0,0.7);
     border-bottom: solid 4px #d64161;
}


body
{
    background-color: #CFB9A5; 
}


p
{
    width: 500px; /* On a indiqué une largeur (obligatoire) */
    margin:auto; /* On peut donc demander à ce que le bloc soit centré avec auto */
    text-align: justify;
    font-family: "Comic Sans MS";
    color: white;
}
h2
{
    font-weight: bold;
    font-family: "Comic Sans MS";
     color: white;
     text-align: center;

}


section h1 {
    text-align:center;
    margin-top: 100px;
    font-family: "Comic Sans MS";
    color: white;
    font-size: 2em;
}

form {
  /* Uniquement centrer le formulaire sur la page */
  margin: 200px auto;
  width: 400px;
  /* Encadré pour voir les limites du formulaire */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* Pour s'assurer que tous les champs texte ont la même police.
     Par défaut, les textarea ont une police monospace */
  font: 1em sans-serif;

  /* Pour que tous les champs texte aient la même dimension */
  width: 300px;
  box-sizing: border-box;

  /* Pour harmoniser le look & feel des bordures des champs texte */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* Pour souligner légèrement les éléments actifs */
  border-color: #000;
}

textarea {
  /* Pour aligner les champs texte multi‑ligne avec leur étiquette */
  vertical-align: top;

  /* Pour donner assez de place pour écrire du texte */
  height: 5em;
}

.button {
  /* Pour placer le bouton à la même position que les champs texte */
  padding-left: 90px; /* même taille que les étiquettes */
}

button {
  /* Cette marge supplémentaire représente grosso modo le même espace que celui
     entre les étiquettes et les champs texte */
  margin-left: .5em;
