<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Experiences.css" />
        <title>Mes experiences</title>

    </head>

    <body>

        <ul>
       <li><a href="CV_digital.html">Accueil</a></li>
       <li><a href="Experiences.html">Experiences & Formations</a></li><!--
    --><li><a href="Centres.html">Competences & Loisirs</a></li><!--
    --><li><a href="Contact.html">Me contacter</a></li>
</ul>
        
        <section>
            <h1> Experiences & Formations </h1>

             <aside>
                <br><h2>Vice Président Evènementiel - BDE LOKO - 2019/20</h2></br>
                <p>- Organisateur des soirées de l'ECE</p>
                <p>- Gérant des partenariats avec les autres écoles</p>
                <p>- Responsable de la line-up</p>
           
            </aside>
            <aside>
                <br><h2>Vendeur - BERSCHKA - Depuis Oct 2019</h2></br>
                <p>- Comprendre et aider les clients en difficulté </p>
                <p>- Assister le client dans ses achats</p>
                <p>- Faire l'inventaire des produits en magasin</p>
           
            </aside>
            <aside>
                <br><h2>Assistant marketing - Rayon d'OR - 2017/2018</h2></br>
                <p>- Assistant marketing digital du site web</p>
                <p>- Gérant des promotions et des cadeaux</p>
           
            </aside>
           
          
        </section>

        
        
    </body>
</html>